{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=data/fitmetrics.db"
  },
  "Database": {
    "Provider": "Sqlite"
  },
  "Cors": {
    "Origins": []
  },
  "RapidApi": {
    "Host": "exercisedb.p.rapidapi.com",
    "Key": ""
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "SenderEmail": "",
    "SenderPassword": "",
    "SenderDisplayName": "FitMetrics Security",
    "AppBaseUrl": "http://localhost:5082"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
