{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=data/fitmetrics.db"
  },
  "Database": {
    "Provider": "Sqlite"
  },
  "Cors": {
    "Origins": []
  },
  "RapidApi": {
    "Host": "exercisedb.p.rapidapi.com",
    "Key": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
